# ID таблицы (из URL: docs.google.com/spreadsheets/d/ЭТОТ_ID/edit)
GOOGLE_SPREADSHEET_ID=1RxPw49gfkPL_fatIQfz0Iegd0qZiumrejSaRLutGZnY

# Email сервисного аккаунта (из JSON файла, поле "client_email")
GOOGLE_SERVICE_ACCOUNT_EMAIL=your-bot@your-project.iam.gserviceaccount.com

# Приватный ключ (из JSON файла, поле "private_key" — вся строка целиком)
GOOGLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQ...\n-----END PRIVATE KEY-----\n"
